% __________________________________________________________________________
%  Morphogical adaptive neonatal tissue segmentation Toolbox
%  http://developmentalimagingmcri.github.io/mantis/
%  
%  Jian Chen, Richard Beare
%  Developmental Imaging
%  Murdoch Childrens Research Institute
%  Royal Children's Hospital, Melbourne 3052, Australia
% __________________________________________________________________________
% 
% ==========================================================================
% Description
% ==========================================================================
% This toolbox implements the tissue classification method for T2 weighted
% MRI scans of neonates described in ....
% 
% _Neonatal Brain Tissue Classification with Morphological Adaptation 
% and Unified Segmentation_, Beare et al, Frontiers in Neuroinformatics, 2016.
%
% http://dx.doi.org/10.3389/fninf.2016.00012
%
% The pipeline is available from the mantis option under the Toolbox button
% in the main SPM menu.
%
% Selecting the "mantis segmentation pipeline" menu item will launch
% the batch editor with the mantis batch. Use the file selector at the
% top of the page to choose files for processing.
% 
% Components used to build the pipeline are available under the tools menu
% in the batch editor.
%
% Output images are placed in subdirectories of the original folder named
% Phase1 and Phase2.
% All input images must be in the same folder.
%
% ==========================================================================
% Segmentation method
% ==========================================================================
% MANTiS uses a multiphase approach, begining with an spm unified segmentation
% using a neonate template, followed by morphological segmentation of CSF
% to create a customized template, cleanup of hyperintense WM and a second
% pass of unified segmentation using the customized template.
% ==========================================================================
% Order of tissue type
% ==========================================================================
% 1. Cortex
% 2. White matter
% 3. CSF
% 4. Deep grey matter
% 5. Hippocampus
% 6. Amygdala
% 7. Cerebullum
% 8. Brain stem
% __________________________________________________________________________
%
% ======================================================================
% Other notes
% =======================================================================
%
% The batch file that implements the complete pipeline is 
% mantis_complete_segmentation.m
% You can load this manually from the batch editor, if you prefer.
%
% If you change the template be sure to update cg_mantis_defaults.m,
% especially the channel count, which is used in various stages in the
% pipeline.
