% __________________________________________________________________________
%  Morphogical adaptive-neonatal-tissue-segmentation Toolbox
%  http://
%  http://
%  
%  Jian Chen, Richard Beare
%  Developmental Imaging
%  Murdoch Childrens Research Institute
%  Royal Children's Hospital, Melbourne 3052, Australia
% __________________________________________________________________________
% 
% ==========================================================================
% Description
% ==========================================================================
%
%
%
% ==========================================================================
% Segmentation method
% ==========================================================================
%
%
%
% ==========================================================================
% Order of tissue type
% ==========================================================================
% 1. Cortex
% 2. White matter
% 3. CSF
% 4. Deep grey matter
% 5. Hippocampus
% 6. Amygdala
% 7. Cerebullum
% 8. Brain stem
% __________________________________________________________________________
